ImageProcessing/ImageProcessing/HistogramWindow.xaml

<Window x:Class="ImageProcessing.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="600" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Name="Red_Button" Click="Red_Button_Click" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0">Red</Button>
        <Button Name="Green_Button" Click="Green_Button_Click"  Grid.Column="2" Grid.Row="1" Margin="5,0,5,0">Green</Button>
        <Button Name="Blue_Button" Click="Blue_Button_Click" Grid.Column="3" Grid.Row="1" Margin="5,0,5,0">Blue</Button>
        <Button Name="Average_Button" Click="Average_Button_Click"  Grid.Column="4" Grid.Row="1" Margin="5,0,5,0">Average</Button>
        <Button Name="Luminance" Click="Luminance_Click" Grid.Column="5" Grid.Row="1" Margin="5,0,5,0">Brightness</Button>
        <Button Name="Enlighten_Button" Click="Enlighten_Button_Click"  Grid.Column="6" Grid.Row="1" Margin="5,0,5,0">Enlighten</Button>
        <Button Name="Dim_Button" Click="Dim_Button_Click"  Grid.Column="7" Grid.Row="1" Margin="5,0,5,0">Dim</Button>
        <Button Name="Equalization_Button" Click="Equalization_Button_Click"  Grid.Column="8" Grid.Row="1" Margin="5,0,5,0">Equalizatize</Button>
        <Button Name="Stretch_Button" Click="Stretch_Button_Click"  Grid.Column="9" Grid.Row="1" Margin="5,0,5,0">Stretch</Button>
        <TextBox Text="50" Name="Minimum_Strech" Grid.Column="10" Grid.Row="1" Margin="5,0,5,0"></TextBox>
        <TextBox Text="220" Name="Maximum_Strech" Grid.Column="11" Grid.Row="1" Margin="5,0,5,0"></TextBox>
        
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="3">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Value"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}" Title="Amount"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
