ImageProcessing/ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing" Height="800" Width="1400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Name="appMenu" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>

            <TextBlock Text="Selected Values: ">
                <TextBlock Text="R:"/>
                <TextBlock Name="current_R_Value" Text=" " />
                <TextBlock Text="G:"/>
                <TextBlock Name="current_G_Value" Text=" "/>
                <TextBlock Text="B:"/>
                <TextBlock Name="current_B_Value" Text=" "/>
            </TextBlock>

        </Menu>

        <Button Name="GoToHistogram_Button" Click="GoToHistogram_Button_Click" Grid.Column="6" >Go to Histogram Settings</Button>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,10,5" HorizontalScrollBarVisibility="Auto">
            <Image Name="modifiedImage" Stretch="None"  MouseMove="ModifiedImage_MouseMove" MouseLeftButtonDown="ModifiedImage_MouseLeftButtonDown"/>
        </ScrollViewer>


        <ScrollViewer Name="loadedImageScrollViewer" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,5,5">
            <Image Name="loadedImage" />
        </ScrollViewer>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Scale Value: " Padding="5,0,0,0"/>

        <Slider Name="zoomSlider" Value="1" Minimum="0.1" Maximum="8" 
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" 
                TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="ZoomSlider_ValueChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="RGB Values: " Padding="5,0,0,0"/>

        <Slider Value="0" Minimum="0" Maximum="255" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="RSlider_ValueChanged"/>

        <Slider Value="0" Minimum="0" Maximum="255" Padding="5,0,0,0"
                Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="GSlider_ValueChanged"/>

        <Slider Value="0" Minimum="0" Maximum="255" Padding="5,0,0,0"
                Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="BSlider_ValueChanged"/>



    </Grid>
   
</Window>
